[gd_scene load_steps=4 format=3 uid="uid://ca30kgo7htqco"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_elo22"]
[ext_resource type="Texture2D" uid="uid://dagkpiwcb1x6o" path="res://icon.svg" id="2_dx02a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rg2k6"]
radius = 16.0

[node name="Player" type="Area2D"]
script = ExtResource("1_elo22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rg2k6")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_dx02a")
