[gd_scene load_steps=7 format=3 uid="uid://ca30kgo7htqco"]

[ext_resource type="Script" path="res://player/Creature.gd" id="1_0b88g"]
[ext_resource type="Script" path="res://player/PlayerComp.gd" id="2_5fc03"]
[ext_resource type="Texture2D" uid="uid://dvlwfp0mccgba" path="res://player/player.png" id="2_q0b5q"]
[ext_resource type="Script" path="res://player/HealthComp.gd" id="4_qqq8r"]
[ext_resource type="Script" path="res://player/WeaponComp.gd" id="5_0fsna"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kkpa"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["characters", "hittables", "players"]]
script = ExtResource("1_0b88g")

[node name="PlayerComp" type="Node" parent="." node_paths=PackedStringArray("weapon")]
script = ExtResource("2_5fc03")
weapon = NodePath("../WeaponComp")

[node name="HealthComp" type="Node" parent="."]
script = ExtResource("4_qqq8r")
max_halth = 8

[node name="WeaponComp" type="Node" parent="."]
script = ExtResource("5_0fsna")
bullet_name = "player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6kkpa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_q0b5q")
