[gd_scene load_steps=3 format=3 uid="uid://dn06woaukn55d"]

[ext_resource type="Script" path="res://bullets/Bullet.gd" id="1_ftfy1"]
[ext_resource type="Texture2D" uid="uid://d00wwhrbkwril" path="res://bullets/bullet_enemy.png" id="2_eh2fl"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_ftfy1")
speed_factor = 0.25
non_hit_time = 1000.0
groups = Array[String](["characters"])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_eh2fl")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-4, 0)
target_position = Vector2(8, 0)
